# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/keyboard.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Keyboard Behavior
# ------------------------------------------
# Keyboard delay & repeat rate
input {
  repeat_delay = 250
  repeat_rate = 60
}
