# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/keyboard.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Keyboard Behavior
# ------------------------------------------
# Change keyboard delay & repeat rate
# https://www.reddit.com/r/hyprland/comments/134qtko/is_there_a_way_to_change_the_key_repeat_rate/
input {
  repeat_delay = 250
  repeat_rate = 80
}
