# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/monitors.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Monitors
# ------------------------------------------
# https://wiki.hyprland.org/Configuring/Monitors/
# Main laptop monitor
monitor=eDP-1,2880x1620@120.00200,0x0,1.666667

# Dell Monitor
monitor=HDMI-A-1,3840x2160@60.00Hz,0x0,2
# monitorrule=preferred,HDMI-A-1,focus


# Workspace management

# Default workspace on eDP-1
workspace=1,eDP-1
workspace=1,HDMI-A-1

# Automatically redirect workspaces to HDMI when connected
# monitorrule=HDMI-A-1,workspace,1

# Disable workspace splitting
# monitorrule=HDMI-A-1,novirtual

# Ensure workspaces move when the HDMI monitor is connected
# exec-on-monitor=HDMI-A-1,hyprctl dispatch moveworkspacetomonitor 1 HDMI-A-1

# Cleanup
# exec-on-monitor=eDP-1,hyprctl dispatch moveworkspacetomonitor 1 eDP-1
