# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/monitors.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Monitors
# ------------------------------------------
# Static configuration ONLY for the built-in laptop display.
# This is the default state Hyprland will use on startup
# and should revert to when HDMI is disconnected.
# Use 'preferred' for resolution/refresh unless specific mode is needed.
# Use the ideal scale identified previously.
monitor=eDP-1,preferred,0x0,1.67
monitor=HDMI-A-1,preferred,0x0,2.4
