# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/monitors.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Monitors
# ------------------------------------------
# https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,auto
