# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/workspaces.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Workspaces
# ------------------------------------------
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
