# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/monitors.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# ------------------------------------------
# Monitors
# ------------------------------------------
monitor=eDP-1,preferred,0x0,1.67
# monitor=HDMI-A-1,preferred,0x0,2.4
