# ---------------------------------------------------------
# Route:............/user/desktop/hypr/modules/plugins.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------
