// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 10,
    "margin-bottom": 0,
    "spacing": 1,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "hyprland/language", "battery", "cpu", "memory", "disk", "temperature", "backlight", "wireplumber", "tray" ],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VII",
            "9": "IX",
            "10": "X"
         },
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },

    "clock": {
        "interval": 60,
        "format": "´ü│  {:%a %b %d  %I:%M %p}", // %b %d %Y  ´É║--Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}┬░C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}┬░C ´őë",
        "format-icons": ["´Łź", "´őë", "´Łę"],
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% ´ĺ╝",
        "tooltip": false,
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "memory": {
        "interval": 2,
        "format": "{}% ´çÇ"
    },

   "disk": {
        "interval": 15,
        "format": "{percentage_used}% ˇ░őŐ",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },

    "hyprland/language" : {
	    "format": "´äť  {}",
	    "format-en" : "EN",
	    "format-es" : "ES",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":1,
        "format-wifi": "{bandwidthTotalBytes:>3} ´âş ", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ´çź",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "ˇ░ÇŽ", //Disconnected ÔÜá
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //{format_source}",
        "format-bluetooth": "{volume}% {icon} ˇ░é»", //{format_source}",
        "format-bluetooth-muted": "ˇ░ľü {icon} ˇ░é»", //{format_source}",
        "format-muted": "{volume}% ˇ░ľü",
        // "format-source": "{volume}% ´ä░",
        // "format-source-muted": "´ä▒",
        "format-icons": {
          "headphone": "ˇ░őő",
          "hands-free": "ˇ▒íĺ",
          "headset": "ˇ░őÄ",
          "phone": "´éĽ",
          "portable": "´éĽ",
          "car": "´ć╣",
          "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "{volume}% ˇ░ľü",
      // "format-bluetooth": "{volume}% {icon} ˇ░é»", //{format_source}",
      // "format-bluetooth-muted": "ˇ░ľü {icon} ˇ░é»", //{format_source}",
      "format-icons": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },

    "custom/power": {
      "format": "{icon}",
      "format-icons": "´îâ",// ´ÇĹ
      "exec-on-event": "true",
      "on-click": "~/scripts/session_menu",
      "tooltip": false
    },

    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooltip": false,
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
        "none": "´éó",
        "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
        "dnd-none": "´çĚ",
        "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
        "inhibited-none": "´éó",
        "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
        "dnd-inhibited-none": "´çĚ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },

    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
}
