# vim: ft=toml

# General Config
# ---------------------------------------
clipboard-read = allow
clipboard-write = allow
window-padding-x = 20
window-padding-y = 20
window-padding-balance = true
background-opacity = 0.9
background-blur = 20


cursor-style = bar
cursor-style-blink = false
font-family = JetBrains Mono
linux-cgroup-memory-limit = 0

# theme = tokyonight_night
# theme = aura
# theme = blazer
# theme = elegant
# theme = Guezwhoz
# theme = iceberg-dark
# theme = lovelace


# Theme
# ---------------------------------------

# Basic colors
background = "#080D0F"
foreground = "#cdd6f4"
selection-background = "#f5e0dc"
selection-foreground = "#1e1e2e"

# Cursor colors
cursor-color = "#f5e0dc"
cursor-text = "#1e1e2e"

# Terminal colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#7C997D
palette = 3=#CDB9A0
palette = 4=#748390
palette = 5=#f5c2e7
palette = 6=#CDB9A0
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#7C997D
palette = 11=#CDB9A0
palette = 12=#748390
palette = 13=#f5c2e7
palette = 14=#CDB9A0
palette = 15=#a6adc8
